# API Configuration
#REACT_APP_API_URL=https://54.172.234.3:8080
REACT_APP_API_URL=https://ec2-54-172-234-3.compute-1.amazonaws.com


# For local development, you can use:
# REACT_APP_API_URL=http://localhost:8080 